<div class="page">
    <!-- Tab -->
    <!-- General Information -->
    <uib-accordion close-others="oneAtATime">
        <div uib-accordion-group class="panel panel-default panel-open" heading="General Information" is-open="pageDetails.status.isFirstOpen">
            <div class="row spacer10">
                <tops-datepicker id="ATRN_applicationDate" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_applicationDate'].fieldValue" args="['Application Date',true,'']" ng-change="updateDateFieldValue()"></tops-datepicker>
                <tops-datepicker id="ATRN_applicationReceiveDate" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_applicationReceiveDate'].fieldValue" args="['Application Received Date',true,'']" ng-change="updateDateFieldValue()"></tops-datepicker>
                <tops-select  ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_issueState'].fieldValue" options="pageDetails.additionalStateDropdown" args="['Issue State',true,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
                
            </div>
            <p ng-show="pageDetails.recievedDateError" class="text-danger">{{errorMessage}}</p>
            <div class="row spacer10">
                <tops-datepicker ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_medicalDate'].fieldValue" args="['Medical Date',true]"></tops-datepicker>
                <tops-datepicker  ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_closeOutDate'].fieldValue" args="['Close out Date',true,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-datepicker>
                    
                <tops-datepicker ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_policyDate'].fieldValue" args="['Policy Date',false,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-datepicker>
                
            </div>
            <div class="row spacer10">
                    <tops-text  ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_delivaryDate'].fieldValue" args="['Delivery Date',0,8,false,'','',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                
                <!--tops-datepicker picker-type="mm-dd-yy" ng-if="pageDetails.process == 'Casemanagement-lifecomm'" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_delivaryDate'].fieldValue" args="['Delivery Date', false]"></tops-datepicker-->
            </div>

        </div>
        <!-- Replacement Information -->
        <div uib-accordion-group class="panel-default" heading="Replacement Information">
            <div class="row spacer10">
                <tops-checkbox  name="additional_insuranceInForce" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_insuranceInForce'].fieldValue" args="['Insurance In-Force', 'col-md-6',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-checkbox>
                <div class="col-xs-6">
                    <div class="text-right">
                        <button type="button"  ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON class="btn btn-primary" ng-click="showMasterList()">Master List</button>
                    </div>
                </div>
            </div>
            <div class="table-responsive spacer20">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th width="20%">Replacement Available</th>
                            <th>Company Name</th>
                            <th width="10%">MIB Number</th>
                            <th width="20%">Replacement Process Date</th>
                            <th width="5%">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in pageDetails.repInfoGrid track by item.mib+tem.companyName" ng-if="item.action !== 'D'">
                            <td>
                                <tops-select  ng-model="item.replacementAvaliable" options="pageDetails.yesOrNODropdown" args="[null,false,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]" ng-change="updateFieldValue('repInfo', pageDetails.repInfoGrid)"></tops-select>
                            </td>
                            <td>{{item.companyName}}</td>
                            <td>{{item.mib}}</td>
                            <td>{{item.replacementProcessedDate}}</td>
                            <td class="text-center">
                                <a href="" ng-class="taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_ANCHOR" class="glyphicon glyphicon-trash" ng-click="removeEntry($index,'repInfo')" />
                            </td>
                        </tr>
                        <tr ng-show="!pageDetails.repInfoGrid.length">
                            <td class="text-center" colspan="5">No records available!</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--Cash with Application -->
        <div uib-accordion-group ng-if="pageDetails.process == 'Casemanagement-lifecomm'" class="panel-default" heading="Cash with application">
            <div class="row spacer10">
                <!-- <tops-amount ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_amountOfMoneyCashWithApplication'].fieldValue" args="['Amount of Money',1,12,true]"></tops-amount> -->
                <tops-text  ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_amountOfMoneyCashWithApplication'].fieldValue" args="['Amount of Money',0,12,false,'^(?=.{0,12}$)([0-9]*)?([.][0-9]+)?$']"></tops-text>
                
            </div>
        </div>

        <!--1035 and Non-1035 Information-->
        <div uib-accordion-group class="panel-default" heading="SIB Trailer 1035 and Non 1035 Information">

                <div class="row spacer10">
                    <tops-select  ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_type_1035Info'].fieldValue" options="pageDetails.InformationCodeDropdown" args="['1035 / Non 1035',false,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]" ng-change="updateAmount()"></tops-select>
                    
                </div>
                <div class="row spacer10 col-md-12">
                    <div class="row spacer10">
                        <!-- <tops-amount  ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_amountofMoney_1035'].fieldValue" args="['Amount of Money',1,12,true, 'col-md-12']"></tops-amount> -->
                        <tops-text ng-if="taskSummaryData['ATRN_Additional Details (ATRN)_type_1035Info'].fieldValue == 'Rollover 1035' || taskSummaryData['ATRN_Additional Details (ATRN)_type_1035Info'].fieldValue == 'Non 1035'" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_amountofMoney_1035'].fieldValue" args="['Amount of Money',0,12,false,'^(?=.{1,12}$)([0-9]*)?([.][0-9]+)?$','col-md-3','',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                        
                    </div>
                    <div ng-if="taskSummaryData['ATRN_Additional Details (ATRN)_type_1035Info'].fieldValue=='Non 1035'">
                        <div class="row spacer10 col-md-12">
                            <div class="col-md-8">
                                <div class="row spacer10">
                                    <label class="ui-radio">
                                        <input ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON name="amountType_1035" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_amountType_1035'].fieldValue" type="radio" value="Initial"><span>Initial</span></label>
                                    <label class="ui-radio">
                                        <input ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON name="amountType_1035" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_amountType_1035'].fieldValue" type="radio" value="Unusual"><span>Unusual</span></label>
                                </div>
                            </div>
                        </div>

                        

                    </div>
                </div>


        </div>
        <!--Cash with Value-->
        <div uib-accordion-group ng-if="pageDetails.process == 'Casemanagement-lifecomm'" class="panel-default" heading="Cash with Value">
            <!-- <div class="row spacer10" ng-init="taskSummaryData['ATRN_Additional Details (ATRN)_type_CashWithValue'].fieldValue = taskSummaryData['ATRN_Additional Details (ATRN)_type_CashWithValue'].fieldValue == 'Non 1035' ? 'Non 1035' : 'Rollover 1035'"> -->
                <!-- <div class="col-md-3">
                    <div class="row spacer10">
                        <label class="ui-radio">
                            <input name="type_CashWithValue" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_type_CashWithValue'].fieldValue" type="radio" value="Rollover 1035"><span>Rollover 1035</span></label>
                    </div>
                    <div class="row spacer10">
                        <label class="ui-radio">
                            <input name="type_CashWithValue" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_type_CashWithValue'].fieldValue" type="radio" value="Non 1035"><span>Non 1035</span></label>
                    </div>
                </div> -->
               <!--  <div class="col-md-3">
                    <div class="row spacer10"> -->
                        <!-- <tops-amount ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_amountofMoney_CashWithValue'].fieldValue" args="['Amount of Money',1,12,true, 'col-md-12']"></tops-amount> -->
                      <!--   <tops-text ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_amountofMoney_CashWithValue'].fieldValue" args="['Amount of Money',1,12,true,'^(?=.{1,12}$)([0-9]*)?([.][0-9]+)?$','col-md-12']"></tops-text>
                    </div>
                    <div ng-if="taskSummaryData['ATRN_Additional Details (ATRN)_type_CashWithValue'].fieldValue=='Non 1035'">
                        <div class="row spacer10">
                            <div class="col-md-8" ng-init="taskSummaryData['ATRN_Additional Details (ATRN)_amountType_CashWithValue'].fieldValue = taskSummaryData['ATRN_Additional Details (ATRN)_amountType_CashWithValue'].fieldValue == 'Initial' ? 'Initial' : 'Unusual'">
                                <div class="row spacer10">
                                    <label class="ui-radio">
                                        <input name="amountType_CashWithValue" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_amountType_CashWithValue'].fieldValue" type="radio" value="Initial"><span>Initial</span></label>
                                    <label class="ui-radio">
                                        <input name="amountType_CashWithValue" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_amountType_CashWithValue'].fieldValue" type="radio" value="Unusual"><span>Unusual</span></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4"></div>
            </div> -->
            <div class="row spacer10">
                <div class="col-xs-12 col-sm-9 col-md-10">
                    <div class="table-responsive">
                        <table class="table table-bordered table-condensed">
                            <thead>
                                <tr>
                                    <th>1035 / Non 1035</th>
                                    <th>Amount of money</th>
                                    <th>Intial / Unusual</th>
                                    <th>Date</th>
                                    <th>Cost Basis</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>

                            <body>
                                <tr ng-repeat="item in pageDetails.cashWithValueGrid track by $index" ng-if="item.action !== 'D'">
                                     <td>
                                        <!-- <tops-amount ng-model="item.amountOfMoney" args="[null,1,12,true]" name="atrn_additionaldetails(atrn)_cashamount_{{$index}}" ng-change="updateCashFieldValue()"></tops-amount> -->
                                        <tops-select ng-model="item.informationCode" options="pageDetails.InformationCodeDropdown" args="[null,false]" name="atrn_additionaldetails(atrn)_informationCode_{{$index}}" ng-change="updateCashFieldValue()"></tops-text>
                                    </td>
                                    <td>
                                        <!-- <tops-amount ng-model="item.amountOfMoney" args="[null,1,12,true]" name="atrn_additionaldetails(atrn)_cashamount_{{$index}}" ng-change="updateCashFieldValue()"></tops-amount> -->
                                        <tops-text ng-model="item.amountOfMoney"  args="[null,1,12,true,'^(?=.{1,12}$)([0-9]*)?([.][0-9]+)?$']" name="atrn_additionaldetails(atrn)_cashamount_{{$index}}" ng-change="updateCashFieldValue()"></tops-text>
                                    </td>
                                     <td>
                                        <!-- <tops-amount ng-model="item.amountOfMoney" args="[null,1,12,true]" name="atrn_additionaldetails(atrn)_cashamount_{{$index}}" ng-change="updateCashFieldValue()"></tops-amount> -->
                                        <tops-select ng-model="item.initialCode" args="[null,false]"  options="pageDetails.initialunusual"  name="atrn_additionaldetails(atrn)_initialCode_{{$index}}" ng-change="updateCashFieldValue()"></tops-select>
                                    </td>
                                    <td>
                                        <tops-datepicker ng-model="item.date" args="[null,false]" name="atrn_additionaldetails(atrn)_cashdate_{{$index}}" ng-change="updateCashFieldValue()"></tops-datepicker>
                                    </td>
                                    <td>
                                        <!-- <tops-amount ng-model="item.costBasis" args="[null,1,12,true]" name="atrn_additionaldetails(atrn)_cash{{$index}}" ng-change="updateCashFieldValue()"></tops-amount> -->
                                        <tops-text ng-model="item.costBasis"  args="[null,1,12,false,'^(?=.{1,12}$)([0-9]*)?([.][0-9]+)?$']"     name="atrn_additionaldetails(atrn)_cash{{$index}}" ng-change="updateCashFieldValue()"></tops-text>
                                    </td>
                                    <td class="text-center valign-middle">
                                        <a href=""  ng-click="removeCash($index)"><i class="glyphicon glyphicon-trash"></i></a>
                                    </td>
                                </tr>
                                <tr ng-show="!pageDetails.cashWithValueGrid.length">
                                    <td class="text-center" colspan="6">No records available!</td>
                                </tr>
                            </body>
                        </table>
                        <div class="text-right spacer10">
                            <button type="button" class="btn btn-primary" ng-click="addCashWithValue()">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Sales Illustration -->
        <div uib-accordion-group class="panel-default" heading="Sales Illustration">
            <div class="row spacer10">
                <div class="col-sm-12 col-md-10 col-lg-6">
                    <div class="table-responsive spacer10">
                        <div class="text-right spacer10" >
                            
                            <button  ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON type="button" class="btn btn-primary" ng-click="addSIC()">Add SIC</button>
                        </div>
                        <table class="table table-bordered spacer10">
                            <thead>
                                <tr>
                                    <th width="40%">Premium Outlay</th>
                                    <th>Premium Amount</th>
                                    <th width="10%" class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="item in pageDetails.sicGrid track by $index" ng-if="item.action !== 'D'">
                                    <td>
                                        <tops-text  ng-model="item.premium_outlay" args="[null,0,5,false,'^[0-9]*$','',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]" name="atrn_additionaldetails(atrn)_premium_outlay_{{$index}}" ng-change="updateFieldValue('sic', pageDetails.sicGrid)"></tops-text>
                                        
                                    </td>
                                    <td>
                                        <!-- <tops-amount ng-model="item.premium_amount" args="[null,1,12,true]" name="atrn_additionaldetails(atrn)_premium_amount_{{$index}}" ng-change="updateFieldValue('sic', pageDetails.sicGrid)"></tops-amount> -->
                                        <tops-text  ng-model="item.premium_amount" args="[null,0,12,false,'^(?=.{0,12}$)([0-9]*)?([.][0-9]+)?$','',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]" name="atrn_additionaldetails(atrn)_premium_amount_{{$index}}" ng-change="updateFieldValue('sic', pageDetails.sicGrid)"></tops-text>
                                    
                                    </td>
                                    <td class="text-center">
                                        
                                        <a href=""  ng-class="taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_ANCHOR" class="glyphicon glyphicon-trash" ng-click="removeEntry($index,'sic')" />
                                    </td>
                                </tr>
                                <tr ng-show="!pageDetails.sicGrid.length">
                                    <td class="text-center" colspan="5">No records available!</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
        <!--Military Disclosure -->
        <div uib-accordion-group class="panel-default" heading="Military Disclosure">
            <div class="row spacer20"  ng-init="taskSummaryData['ATRN_Additional Details (ATRN)_Is the Owner active military?'].fieldValue = taskSummaryData['ATRN_Additional Details (ATRN)_Is the Owner active military?'].fieldValue == 'Y' ? 'Y' : 'N'">
                <div class="col-xs-8 col-sm-6 col-md-4">
                    <label>Is the Owner active military?</label>
                </div>
                <div class="col-xs-4 col-sm-6 col-md-8">
                    <label class="ui-radio">
                        <input ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON name="Is the Owner active military?" type="radio" value="Y" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_Is the Owner active military?'].fieldValue"><span>Yes</span>
                    </label>
                    <label class="ui-radio">
                        <input ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON name="Is the Owner active military?" type="radio" value="N" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_Is the Owner active military?'].fieldValue"><span>No</span>
                    </label>
                </div>
            </div>
           
            <div class="row spacer20" ng-init="taskSummaryData['ATRN_Additional Details (ATRN)_formReceived_L 3204?'].fieldValue = taskSummaryData['ATRN_Additional Details (ATRN)_formReceived_L 3204?'].fieldValue == 'Y' ? 'Y' : 'N'">
                <div class="col-xs-8 col-sm-6 col-md-4">
                    <label>Form Received – L 3204?</label>
                </div>
                <div class="col-xs-4 col-sm-6 col-md-8"  >
                    <label class="ui-radio">
                        <input ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON name="formReceived_L 3204?" type="radio" value="Y" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_formReceived_L 3204?'].fieldValue"><span>Yes</span>
                    </label>
                    <label class="ui-radio">
                        <input ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON name="formReceived_L 3204?" type="radio" value="N" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_formReceived_L 3204?'].fieldValue"><span>No</span>
                    </label>
                </div>
                
            </div>
            <div class="row spacer20" ng-init="taskSummaryData['ATRN_Additional Details (ATRN)_formReceived_DD 2885?'].fieldValue = taskSummaryData['ATRN_Additional Details (ATRN)_formReceived_DD 2885?'].fieldValue == 'Y' ? 'Y' : 'N'">
                <div class="col-xs-8 col-sm-6 col-md-4">
                    <label>Form Received – DD 2885?</label>
                </div>
                <div class="col-xs-4 col-sm-6 col-md-8" >
                    <label class="ui-radio">
                        <input ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON name="formReceived_DD 2885?" type="radio" value="Y" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_formReceived_DD 2885?'].fieldValue"><span>Yes</span>
                    </label>
                    <label class="ui-radio">
                        <input ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON name="formReceived_DD 2885?" type="radio" value="N" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_formReceived_DD 2885?'].fieldValue"><span>No</span>
                    </label>
                </div>
                
            </div>
        </div>

        <!-- Amendments -MTV -->
        <div uib-accordion-group ng-if="pageDetails.process == 'Casemanagement-lifecomm'" class="panel-default" heading="Amendments -MTV">
                <div class="row">
                      <div class="col-md-10 requirement-table">
                          <table class="table table-bordered spacer10">
                              <thead>
                                  <tr>
                                      <th>MTV Code</th>
                                      <th>Print Code</th>
                                     <th>Person</th>
                                      <th>F1</th>
                                      <th>F2</th>
                                      <th>Action</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr ng-class="" id="markerSelect" ng-repeat="item in pageDetails.amendmentsDetailsGrid track by $index" ng-if="item.action !=='D'">
                                      <td>
                                          {{item.mtvCode}}
                                      </td>
                                      <td>
                                          {{item.printCode}}
                                      </td>
                                      <td>
                                          {{item.person}}
                                      </td>
                                      <td>
                                          {{item.f1}}
                                      </td>
                                      <td>
                                          {{item.f2}}
                                      </td>
                                      <td>
                                          <a href="" class="col-md-6 glyphicon glyphicon-edit text-center" ng-click="openAmendments($index)" /></a>
                                          <a href="" class="col-md-6 glyphicon glyphicon-trash text-center" ng-click="Remove($index)" /></a>
                                      </td>
                                  </tr>
                                  <tr ng-show="!pageDetails.amendmentsDetailsGrid.length">
                                      <td class="text-center" colspan="6">No records available!</td>
                                  </tr>
                              </tbody>
                          </table>
                          <div class="text-right">
                              <button type="button" class="btn btn-primary btn-sm" ng-click="openAmendments()">Add MTV</button>
                          </div>
                      </div>
                  </div>
  
          </div>
  
          <!--Issue-->
               <div uib-accordion-group ng-if="pageDetails.process == 'Casemanagement-lifecomm'" class="panel-default" heading="Issue">
                   <div class="row spacer20" ng-init="taskSummaryData['ATRN_Additional Details (ATRN)_issuePolicy'].fieldValue = taskSummaryData['ATRN_Additional Details (ATRN)_issuePolicy'].fieldValue == 'Y' ? 'Y' : 'N'">
                  <div class="col-xs-8 col-sm-6 col-md-4">
                      <a><span class="ti-layout-media-overlay-alt-2" ng-click="openDelivery()"></span></a><span class="icon-name"> issue Policy</span>
                  </div>
                  <div class="col-xs-4 col-sm-6 col-md-8">
                      <label class="ui-radio">
                          <input name="issuePolicy" type="radio" value="Y" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_issuePolicy'].fieldValue"><span>Yes</span>
                      </label>
                      <label class="ui-radio">
                          <input name="issuePolicy" type="radio" value="N" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_issuePolicy'].fieldValue"><span>No</span>
                      </label>
                  </div>
              </div>
              </div>
               <!--Delivery-->
               <div uib-accordion-group ng-if="pageDetails.process == 'Casemanagement-lifecomm'" class="panel-default" heading="Delivery">
                   <div class="row spacer20" ng-init="taskSummaryData['ATRN_Additional Details (ATRN)_deliveryPolicy'].fieldValue = taskSummaryData['ATRN_Additional Details (ATRN)_deliverPolicy'].fieldValue == 'Y' ? 'Y' : 'N'">
                  <div class="col-xs-8 col-sm-6 col-md-4">
                      <a><span class="ti-layout-media-overlay-alt-2" ng-click="openDelivery()"></span></a><span class="icon-name"> Deliver Policy</span>
                  </div>
                  <div class="col-xs-4 col-sm-6 col-md-8">
                      <label class="ui-radio">
                          <input name="deliveryPolicy" type="radio" value="Y" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_deliveryPolicy'].fieldValue"><span>Yes</span>
                      </label>
                      <label class="ui-radio">
                          <input name="deliveryPolicy" type="radio" value="N" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_deliveryPolicy'].fieldValue"><span>No</span>
                      </label>
                  </div>
              </div>
              </div>
                <!--final Options-->
              <div uib-accordion-group ng-if="pageDetails.process == 'Casemanagement-lifecomm'" class="panel-default" heading="Final Actions">
                   <div class="row spacer20" ng-init="taskSummaryData['ATRN_Additional Details (ATRN)_notTaken'].fieldValue = taskSummaryData['ATRN_Additional Details (ATRN)_notTaken'].fieldValue == 'Y' ? 'Y' : 'N'">
                  <div class="col-xs-8 col-sm-6 col-md-3">
                    <label class="icon-name">Not Taken</label>
                  </div>
                  <div class="col-xs-4 col-sm-6 col-md-8">
                      <label class="ui-radio">
                          <input name="notTaken" type="radio" value="Y" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_notTaken'].fieldValue"><span>Yes</span>
                      </label>
                      <label class="ui-radio">
                          <input name="notTaken" type="radio" value="N" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_notTaken'].fieldValue"><span>No</span>
                      </label>
                  </div>
              </div>
                <div class="row spacer20" ng-init="taskSummaryData['ATRN_Additional Details (ATRN)_incomplete'].fieldValue = taskSummaryData['ATRN_Additional Details (ATRN)_incomplete'].fieldValue == 'Y' ? 'Y' : 'N'">
                  <div class="col-xs-8 col-sm-6 col-md-3">
                    <label class="icon-name">Incomplete</label>
                  </div>
                  <div class="col-xs-4 col-sm-6 col-md-8">
                      <label class="ui-radio">
                          <input name="incomplete" type="radio" value="Y" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_incomplete'].fieldValue"><span>Yes</span>
                      </label>
                      <label class="ui-radio">
                          <input name="incomplete" type="radio" value="N" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_incomplete'].fieldValue"><span>No</span>
                      </label>
                  </div>
                </div>
                 <div class="row spacer20" ng-init="taskSummaryData['ATRN_Additional Details (ATRN)_declined'].fieldValue = taskSummaryData['ATRN_Additional Details (ATRN)_declined'].fieldValue == 'Y' ? 'Y' : 'N'">

                  <div class="col-xs-8 col-sm-6 col-md-3">
                    <label class="icon-name">Declined</label>
                  </div>
                  <div class="col-xs-4 col-sm-6 col-md-8">
                      <label class="ui-radio">
                          <input name="declined" type="radio" value="Y" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_declined'].fieldValue"><span>Yes</span>
                      </label>
                      <label class="ui-radio">
                          <input name="declined" type="radio" value="N" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_declined'].fieldValue"><span>No</span>
                      </label>
                  </div>
                </div>
               <div class="row spacer20" ng-init="taskSummaryData['ATRN_Additional Details (ATRN)_withdrawn'].fieldValue = taskSummaryData['ATRN_Additional Details (ATRN)_withdrawn'].fieldValue == 'Y' ? 'Y' : 'N'">

                  <div class="col-xs-8 col-sm-6 col-md-3">
                    <label class="icon-name">Withdrawn</label>
                  </div>
                  <div class="col-xs-4 col-sm-6 col-md-8">
                      <label class="ui-radio">
                          <input name="withdrawn" type="radio" value="Y" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_withdrawn'].fieldValue"><span>Yes</span>
                      </label>
                      <label class="ui-radio">
                          <input name="withdrawn" type="radio" value="N" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_withdrawn'].fieldValue"><span>No</span>
                      </label>
                  </div>
              </div>
               <div class="row spacer20" ng-init="taskSummaryData['ATRN_Additional Details (ATRN)_postponed'].fieldValue = taskSummaryData['ATRN_Additional Details (ATRN)_postponed'].fieldValue == 'Y' ? 'Y' : 'N'">

                  <div class="col-xs-8 col-sm-6 col-md-3">
                    <label class="icon-name">Postponed </label>
                  </div>
                  <div class="col-xs-4 col-sm-6 col-md-8">
                      <label class="ui-radio">
                          <input name="postponed" type="radio" value="Y" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_postponed'].fieldValue"><span>Yes</span>
                      </label>
                      <label class="ui-radio">
                          <input name="postponed" type="radio" value="N" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_postponed'].fieldValue"><span>No</span>
                      </label>
                  </div>
              </div>
              </div>
         

              <!--Policy print-->
              <div uib-accordion-group ng-if="pageDetails.process == 'Casemanagement-lifecomm'" class="panel-default" heading="Policy print">
               <div class="row spacer20" ng-init="taskSummaryData['ATRN_Additional Details (ATRN)_policyPrint'].fieldValue = taskSummaryData['ATRN_Additional Details (ATRN)_policyPrint'].fieldValue == 'Y' ? 'Y' : 'N'">
                  <div class="col-xs-8 col-sm-6 col-md-4">
                      <label>Policy Print?</label>
                  </div>
                  <div class="col-xs-4 col-sm-6 col-md-8">
                      <label class="ui-radio">
                          <input name="additional_actionMilitary" type="radio" value="Y" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_policyPrint'].fieldValue"><span>Yes</span>
                      </label>
                      <label class="ui-radio">
                          <input name="additional_actionMilitary" type="radio" value="N" ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_policyPrint'].fieldValue"><span>No</span>
                      </label>
                  </div>
              </div>
          </div>
               <!--ZAP Error-->
               <div uib-accordion-group ng-if="pageDetails.process == 'Casemanagement-lifecomm'" class="panel-default" heading="ZAP Error">
                  <div class="row spacer10">
                      <tops-text ng-model="taskSummaryData['ATRN_Additional Details (ATRN)_ZAP'].fieldValue" args="['ZAP',1,30,false,'[a-zA-Z0-9]*$','col-md-4']"></tops-text>
                  </div>
              </div>
    </uib-accordion>
    <!-- end Tab -->
</div>
