<form name="amendmentsDetailModalForm" ng-submit="ok()" novalidate>
    <div class="modal-header">
        <button class="btn pull-right" type="button" ng-click="cancel()">X</button>
        <h3 class="text-center">Amendments -MTV</h3>
    </div>
    <div class="modal-body">
        <div class="row spacer10">
            <div class="col-md-1"></div>
            <tops-text ng-model="items[itemIndex].mtvCode" args="['MTV Code',null,null,true,null,'col-md-4']"></tops-text>
            <div class="col-md-1"></div>
            <tops-select ng-model="items[itemIndex].printCode" options="pageDetails.printCodeDropdown" args="['Print Code',true,'col-md-4']"></tops-select>
            <div class="col-md-1"></div>
        </div>
        <div class="row spacer10">
            <div class="col-md-1"></div>
            <tops-text ng-model="items[itemIndex].person" args="['Person',null,null,true,null,'col-md-4']"></tops-text>
            <div class="col-md-7"></div>
        </div>
        <div class="row spacer10">
            <div class="col-md-1"></div>
            <tops-text ng-model="items[itemIndex].f1" args="['F1',0,60,true,null,'col-md-6']"></tops-text>
            <div class="col-md-5"></div>
        </div>
        <div class="row spacer10">
            <div class="col-md-1"></div>
            <tops-text ng-model="items[itemIndex].f2" args="['F2',null,null,false,null,'col-md-6']"></tops-text>
            <div class="col-md-5"></div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="col-md-5"></div>
        <div class="col-md-2">
            <button class="btn btn-primary text-center" ng-disabled="amendmentsDetailModalForm.$invalid" type="submit" ng-click="ok()">Done</button>
        </div>
        <div class="col-md-5"></div>
    </div>
</form>