<div class="modal-header">
    <button class="btn pull-right" type="button" ng-click="cancel()">X</button>
    <h3 class="text-center">Delivery Check List</h3> 
</div>
<div class="modal-body">
    <div class="row spacer10">
        <div class="col-md-4"></div>
        <div class="col-md-6">
        <p>&#8208;Review EFT/Bank information</p>
        <p>&#8208;Update Policy Date</p>
        <p>&#8208;Add money ACWD Screen</p>
        <p>&#8208;Update AISS Status in ACSA</p>
        <p>&#8208;ADD CWV Trailer</p>
        <p>&#8208;Update DD</p>
        <p>&#8208;Update premium</p>
        <p>&#8208;Update Allocations</p>
    </div>
    <div class="col-md-2"></div>
    </div>
</div>
<div class="modal-footer">
    <div class="col-md-5"></div>
    <div class="col-md-2">
        <button class="btn btn-primary text-center" type="submit" ng-click="ok()">Done</button>
    </div>
    <div class="col-md-5"></div>
</div>