<div class="modal-header">
    <button class="btn pull-right" type="button" ng-click="cancel()">X</button>
    <h4 class="text-center">Master List</h4>
</div>
<div class="modal-body">
    <div class="pull-right">
        <div class="right-inner-addon">
            <i class="fa fa-search"></i>
            <input type="search" class="form-control" placeholder="Search Company" ng-model="filterPolicy" ng-keyup='filterGrid()' />
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="clientSearchGrid masterGrid spacer10" ui-grid="gridOptions" ui-grid-resize-columns ui-grid-auto-resize ui-grid-pagination>
    </div>
    <div class="clearfix"></div>
</div>
<div class="modal-footer text-center">
    <button class="btn btn-primary" type="button" ng-click="export()">Export to Grid</button>
</div>
