<div class="page" ng-controller="kycController">
    <uib-accordion close-others="oneAtATime">
        <!--General Information Insured-->
        <div uib-accordion-group class="panel-default" heading="{{pageDetails.generalheading}}" is-open="pageDetails.status.isFirstOpen" is-disabled="status.isFirstDisabled">

            <div class="row">
                <tops-select  id="ATRN_Insured_prefix_Insured" ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_prefix_Insured'].fieldValue" options="pageDetails.kycDetailsPrefixDropdown"  args="['Prefix',false,'col-md-1',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
                <div class="col-md-11"></div>
            </div>
            <div class="row spacer10">
                <tops-text  id="ATRN_Insured_firstName_Insured" ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_firstName_Insured'].fieldValue" args="['First Name',1,40,true,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>

                <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_middleName_Insured'].fieldValue" args="['Middle Name',0,40,false,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
               
                <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_lastName_Insured'].fieldValue" args="['Last Name',1,40,true,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
               
                <tops-select  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_suffix_Insured'].fieldValue" options="pageDetails.kycDetailsSuffixDropdown" args="['Suffix',false,'col-md-1',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
               
                <div class="col-md-2"></div>
            </div>
            <div class="row spacer10">
                <tops-select ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_gender_Insured'].fieldValue" options="pageDetails.kycDetailsGenderDropdown" args="['Gender',true,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
               
                <tops-datepicker  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_birthDate_Insured'].fieldValue" args="['Date Of Birth',true,null,taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL,'no-future']"></tops-datepicker>
               
                <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_age_Insured'].fieldValue" args="['Insured Age',0,2,false,'^[0-9]{0,2}$','',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
               
                <div class="col-md-3"></div>
            </div>
            <div class="row spacer10">

                <tops-select  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_stateOfBirth_Insured'].fieldValue" options="pageDetails.kycDetailsStateDropdown" args="['State Of Birth',true,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
                
                <tops-ssn  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_SSN_Insured'].fieldValue" args="['Social Security Number',false,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-ssn>
               
                <tops-text ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_occupation_Insured'].fieldValue" args="['Occupation',1,12,true,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
               
                <div class="col-md-3"></div>
            </div>
            <div class="row spacer10">
                <tops-select ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_DLState_Insured'].fieldValue" options="pageDetails.kycDetailsStateDropdown" args="['Driving License State',false,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
               
                <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_drivingLicense_Insured'].fieldValue" args="['Driving License',0,20,false,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
            </div>
        </div>
        <!--General Information (Joint Insured)-->
        <div uib-accordion-group class="panel-default" heading="General Information(Joint Insured)" ng-if="taskSummaryData['ATRN_Coverage Details (ATRN)_RLOB'].fieldValue == 'LSG1' || taskSummaryData['ATRN_Coverage Details (ATRN)_RLOB'].fieldValue == 'LWG1'  || taskSummaryData['ATRN_Coverage Details (ATRN)_RLOB'].fieldValue == 'LPG1'">
            <div class="row">
                <tops-select  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Joint_Insured_prefix_joint_insured'].fieldValue" options="pageDetails.kycDetailsPrefixDropdown" args="['Prefix',false,'col-md-1',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>

                <div class="col-md-11"></div>
            </div>
            <div class="row spacer10">
                <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Joint_Insured_firstName_joint_insured'].fieldValue" args="['First Name',1,40,true,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
              
                <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Joint_Insured_middleName_joint_insured'].fieldValue" args="['Middle Name',0,40,false,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>

                <tops-text ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Joint_Insured_lastName_joint_insured'].fieldValue" args="['Last Name',1,40,true,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>

                <tops-select ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Joint_Insured_suffix_joint_insured'].fieldValue" options="pageDetails.kycDetailsSuffixDropdown" args="['Suffix',false,'col-md-1',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
 
                <div class="col-md-2"></div>
            </div>
            <div class="row spacer10">
                <tops-select ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Joint_Insured_gender_joint_insured'].fieldValue" options="pageDetails.kycDetailsGenderDropdown" args="['Gender',true,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
      
                <tops-datepicker  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Joint_Insured_birthDate_joint_insured'].fieldValue" args="['Date Of Birth',true,null,taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL,'no-future']"></tops-datepicker>
          
                <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Joint_Insured_age_joint_insured'].fieldValue" args="['Insured Age',0,2,false,'^[0-9]{0,2}$','',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
             
                <div class="col-md-3"></div>
            </div>
            <div class="row spacer10">

                <tops-select  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Joint_Insured_stateOfBirth_joint_insured'].fieldValue" options="pageDetails.kycDetailsStateDropdown" args="['State Of Birth',false,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
               
                <tops-ssn  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Joint_Insured_SSN_joint_insured'].fieldValue" args="['Social Security Number',false,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-ssn>
                
                <tops-text ng-if="pageDetails.process !== 'PolicyChange-NA'" ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Joint_Insured_occupation_joint_insured'].fieldValue" args="['Occupation',1,12,true,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                <tops-text ng-if="pageDetails.process === 'PolicyChange-NA'" ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Joint_Insured_occupation_joint_insured'].fieldValue" args="['Occupation',0,12,false,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text> 

                <div class="col-md-3"></div>
            </div>
            <div class="row spacer10">

                <tops-select ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Joint_Insured_DLState_joint_insured'].fieldValue" options="pageDetails.kycDetailsStateDropdown" args="['Driving License State',false,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
              
                <tops-text ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Joint_Insured_drivingLicense_joint_insured'].fieldValue" args="['Driving License',0,20,false,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
              
                <!-- <tops-select ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Joint_Insured_ratingClass_joint_insured'].fieldValue" options="pageDetails.kycDetailsRatingClass" args="['Rating Class',false,'col-md-3']"></tops-select> -->

                <div class="col-md-3"></div>

                <div class="col-md-3"></div>

            </div>
        </div>
        <!-- Address-->
        <div uib-accordion-group class="panel-default" heading="{{pageDetails.address}}">
            <div class="row spacer10">
                <tops-textarea  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_street1_Insured'].fieldValue" args="['Street 1', 1, 100, true, '[a-zA-Z0-9.,_+%-@$!&*()?<>= ]{1,100}', 2,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL ]"></tops-textarea>
               
                <tops-textarea ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_street2_Insured'].fieldValue" args="['Street 2', 0, 100, false, null, 2,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL ]"></tops-textarea>
                
                <tops-text ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_city_Insured'].fieldValue" args="['City',1,20,true,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
               
            </div>


            <div class="row spacer10">

                <tops-select ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_state_Insured'].fieldValue" options="pageDetails.kycDetailsStateDropdown" args="['State',true,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
    
                <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Insured_zipcode_Insured'].fieldValue" args="['Zip Code',1,10,true,'^[A-Za-z0-9]+(?:[-s][A-Za-z0-9]+)?$','',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
              
            </div>
        </div>
        <!-- Billing Address -->
        <div uib-accordion-group class="panel-default" heading="Billing Address">
            <div class="row spacer10">
                <tops-textarea   ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_BillingAddress_street1'].fieldValue" args="['Street 1', 1, 100, false, null, 2,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL  ]"></tops-textarea>
                
                <tops-textarea  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_BillingAddress_street2'].fieldValue" args="['Street 2', 0, 100, false, null, 2,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL  ]"></tops-textarea>
                 
                <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_BillingAddress_city'].fieldValue" args="['City',0,20,false,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                
            </div>

            <div class="row spacer10">

                <tops-select   ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_BillingAddress_state'].fieldValue" options="pageDetails.kycDetailsStateDropdown" args="['State',false,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
               
                <tops-text   ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_BillingAddress_zipcode'].fieldValue" args="['Zip Code',0,10,false,'^[A-Za-z0-9]+(?:[-s][A-Za-z0-9]+)?$','',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
               
            </div>
        </div>
        <!-- Owner  Details-->
        <div uib-accordion-group class="panel-default" heading="Owner Details">
            <div class="row spacer10" ng-init="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_Is the Owner same as Primary Insured?'].fieldValue = taskSummaryData['ATRN_KYC Details(ATRN)_Owner_Is the Owner same as Primary Insured?'].fieldValue == 'Y' ? 'Y' : 'N'">
                <div class="col-md-8" >
                    <div class="col-md-4">
                        <label for="kyc_owner">Is owner same as primary insured?</label>
                    </div>
                    <label class="ui-radio">
                        <input ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON name="primaryInsured1" ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_Is the Owner same as Primary Insured?'].fieldValue" type="radio" value="Y"><span>Yes</span></label>
                    <label class="ui-radio">
                        <input ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON  name="primaryInsured1" ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_Is the Owner same as Primary Insured?'].fieldValue" type="radio" value="N"><span>No</span></label>
                </div>
                

                <div class="col-md-4"></div>
            </div>
            <div ng-if="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_Is the Owner same as Primary Insured?'].fieldValue=='N'">
                <div class="row spacer10" >
                    <div class="col-md-8" ng-init="showDetails = 'Individual'">
                        <label class="ui-radio">
                            <input ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON name="ownerType" ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_owner_type'].fieldValue" type="radio" value="Individual"><span>Individual</span></label>
                        <label class="ui-radio">
                            <input  ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON name="ownerType" ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_owner_type'].fieldValue" type="radio" value="Entity"><span>Entity</span></label>
                    </div>
                </div>
                
                <div ng-if="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_owner_type'].fieldValue == 'Individual'">
                    <div class="row">
                        <tops-select  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_prefix_owner'].fieldValue" options="pageDetails.kycDetailsPrefixDropdown" args="['Prefix',false,'col-md-1',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
                       
                        <div class="col-md-11"></div>
                    </div>
                    <div class="row spacer10">
                        <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_firstName_Owner'].fieldValue" args="['First Name',1,40,true,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                    
                        <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_middleName_Owner'].fieldValue" args="['Middle Name',0,40,false,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                        
                        <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_lastName_Owner'].fieldValue" args="['Last Name',1,40,true,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                        
                        <tops-select  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_suffix_owner'].fieldValue" options="pageDetails.kycDetailsSuffixDropdown" args="['Suffix',false,'col-md-1',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
                        
                        <div class="col-md-2">

                        </div>
                    </div>
                </div>
                <div ng-if="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_owner_type'].fieldValue == 'Entity'">
                    <div class="row spacer10">
                        <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_entityName_OwnerEntity'].fieldValue" args="['Entity Name',1,100,true,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                        </div>
                </div>
                <div class="row spacer10">

                    <tops-ssn  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_SSN_Owner'].fieldValue" args="['Social Security Number',false,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-ssn>
                   
                    <tops-select  ng-if="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_owner_type'].fieldValue === 'Individual'" ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_gender_Owner'].fieldValue" options="pageDetails.kycDetailsGenderDropdown" args="['Gender',true,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
                   
                    <tops-textarea  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_street1_Owner'].fieldValue" args="['Street 1', 1, 100, true, null, 2,'col-md-3' ,taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL ]"></tops-textarea>
                    
                </div>
                <div class="row spacer10">
                    <tops-textarea ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_street2_Owner'].fieldValue" args="['Street 2', 0, 100, false, null, 2,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL  ]"></tops-textarea>
                   
                    <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_city_Owner'].fieldValue" args="['City',1,20,true,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                   
                    <tops-select  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_state_Owner'].fieldValue" options="pageDetails.kycDetailsStateDropdown" args="['State',true,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
                  
                </div>
                <div class="row spacer10">

                    <tops-text ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Owner_zipcode_Owner'].fieldValue" args="['Zip Code',1,10,true,'^[A-Za-z0-9]+(?:[-s][A-Za-z0-9]+)?$','',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                    
                </div>


            </div>
        </div>
        <!-- Payor  Details-->
        <div uib-accordion-group class="panel-default" heading="Payor Details">
            <div class="row spacer10">
                <tops-select  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_payorSameAs'].fieldValue" options="pageDetails.payerDetailsStateDropdown" args="['Payor Same as',false,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
               </div>
            <div ng-if="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_payorSameAs'].fieldValue ==''">
                <div class="row spacer10">
                    <div class="col-md-8">
                        <label class="ui-radio">
                            <input ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON  name="payerIndividual" ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_payor_type'].fieldValue" type="radio" value="Individual"><span>Individual</span></label>
                        <label class="ui-radio">
                            <input ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON name="payerIndividual" ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_payor_type'].fieldValue" type="radio" value="Entity"><span>Entity</span></label>
                    </div>
                </div>


                <div ng-if="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_payor_type'].fieldValue=='Individual'">
                    <div class="row spacer10">
                        <tops-select ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_prefix_Payor'].fieldValue" options="pageDetails.kycDetailsPrefixDropdown" args="['Prefix',false,'col-md-1',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
                        
                        <div class="col-md-11"></div>
                    </div>
                    <div class="row spacer10">
                        <tops-text ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_firstName_Payor'].fieldValue" args="['First Name',1,40,true,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                       
                        <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_middleName_Payor'].fieldValue" args="['Middle Name',0,40,false,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                        
                        <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_lastName_Payor'].fieldValue" args="['Last Name',1,40,true,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                        
                        <tops-select  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_suffix_Payor'].fieldValue" options="pageDetails.kycDetailsSuffixDropdown" args="['Suffix',false,'col-md-1',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
                        
                        <div class="col-md-2">

                        </div>
                    </div>
                </div>
                <div class="row spacer10" ng-if="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_payor_type'].fieldValue=='Entity'">
                    <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_entityName_PayorEntity'].fieldValue" args="['Entity Name',1,100,true,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                    
                  </div>
                <div class="row spacer10">

                    <tops-ssn  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_SSN_Payor'].fieldValue" args="['Social Security Number',false,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-ssn>
                   
                    <tops-select ng-if="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_payor_type'].fieldValue == 'Individual'" ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_gender_payor'].fieldValue" options="pageDetails.kycDetailsGenderDropdown" args="['Gender',true,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
                   
                    <tops-textarea  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_street1_Payor'].fieldValue" args="['Street 1', 1, 100, true, null, 2,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-textarea>
                   
                </div>
                <div class="row spacer10">
                    <tops-textarea  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_street2_Payor'].fieldValue" args="['Street 2', 0, 100, false, null, 2,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL  ]"></tops-textarea>
                    
                    <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_city_Payor'].fieldValue" args="['City',1,20,true,null,'',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                   
                    <tops-select  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_state_Payor'].fieldValue" options="pageDetails.kycDetailsStateDropdown" args="['State',true,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
                    
                </div>
                <div class="row spacer10">
                    <tops-text  ng-model="taskSummaryData['ATRN_KYC Details(ATRN)_Payor_zipcode_Payor'].fieldValue" args="['Zip Code',1,10,true,'^[A-Za-z0-9]+(?:[-s][A-Za-z0-9]+)?$','',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                   
                </div>
            </div>
        </div>
    </uib-accordion>
    <!-- end Tab -->
    <script type="text/ng-template" id="childModalContent.html">
        <form name="childDetailModalForm" no-init-validate ng-submit="ok()" novalidate>
            <div class="modal-header">
                <button class="btn pull-right" type="button" ng-click="cancel()">X</button>
            </div>
            <div class="modal-body">
                <div class="row spacer10">
                    <div class="col-md-1"></div>
                    <tops-select ng-model="items[itemIndex].childPrefix" options="pageDetails.kycDetailsPrefixDropdown" args="['Prefix',false,'col-md-2']"></tops-select>

                </div>
                <div class="row spacer10">
                    <div class="col-md-1"></div>

                    <tops-text ng-model="items[itemIndex].childfirstName" args="['First Name',1,40,true,null,'col-md-4']"></tops-text>
                    <div class="col-md-1"></div>
                    <tops-text ng-model="items[itemIndex].childMiddleName" args="['Middle Name',0,40,true,null,'col-md-4']"></tops-text>
                    <div class="col-md-1"></div>
                </div>
                <div class="row spacer10">
                    <div class="col-md-1"></div>
                    <tops-text ng-model="items[itemIndex].childLastName" args="['Last Name',1,40,true,null,'col-md-4']"></tops-text>
                    <div class="col-md-1"></div>
                    <tops-select ng-model="items[itemIndex].childSuffix" options="pageDetails.kycDetailsSuffixDropdown" args="['Suffix',false,'col-md-2']"></tops-select>

                    <div class="col-md-1"></div>
                </div>
                <div class="row spacer10">
                    <div class="col-md-1"></div>
                    <tops-ssn ng-model="items[itemIndex].ssn" args="['Social Security Number',true,'col-md-4']"></tops-ssn>

                    <div class="col-md-1"></div>
                    <tops-datepicker ng-model="items[itemIndex].dob" args="['Date Of Birth',true,'col-md-4',null,null,'no-future']"></tops-datepicker>
                    <div class="col-md-1"></div>

                </div>
                <div class="row spacer10">
                    <div class="col-md-1"></div>
                    <tops-select ng-model="items[itemIndex].gender" options="pageDetails.kycDetailsGenderDropdown" args="['Gender',true,'col-md-4']"></tops-select>
                    <div class="col-md-1"></div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="col-md-5"></div>
                <div class="col-md-2">
                    <button class="btn btn-primary text-center" ng-disabled="childDetailModalForm.$invalid" type="submit" ng-click="ok()">Done</button>
                </div>
                <div class="col-md-5"></div>
            </div>
        </form>
    </script>
    </div>
