<div class="page">
    <div class="panel panel-default">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> ACWD-TIA Money</strong></div>
        <div class="panel-body">
            <form name="acwdForm" novalidate>
                <div class="row spacer10">
                    <!-- Applied Money -->
                    <!-- <tops-text id="ACWD_appliedMoney" ng-model="taskSummaryData['ACWD_appliedMoney'].fieldValue" args="['Applied Money',null,null,null,null,null,'readOnly']"></tops-text> -->
                    <tops-text id="ACWD_appliedMoney" ng-model="taskSummaryData['ACWD_appliedMoney'].fieldValue" args="['Applied Money',0,12,false,'^(?=.{0,12}$)([0-9]*)?([.][0-9]+)?$',null,'readOnly']"></tops-text>
                </div>
                <div class="row spacer10">
                    <div class="col-md-10">
                        <div class="table-responsive spacer10">
                            <div class="text-right spacer10">
                                <button type="button" class="btn btn-primary" ng-click="addMoney()">Add Money</button>
                            </div>
                            <table class="table table-bordered spacer10">
                                <thead>
                                    <tr>
                                        <th>Transaction Code</th>
                                        <th>Cash Amount</th>
                                        <th>SQ NM</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="item in pageDetails.acwdGrid track by $index" ng-if="item.action !== 'D'">
                                        <td>
                                            <tops-select ng-model="item.transactionCode" options="pageDetails.transCodeDropdown" args="[null,false,'']" ng-change="updateMoney()" name="acwd_transactionCode_{{$index}}"></tops-select>
                                        </td>
                                        <td>
                                            <!-- <tops-amount ng-model="item.premium_amount" args="[null,1,12,true]" name="atrn_additionaldetails(atrn)_premium_amount_{{$index}}" ng-change="updateFieldValue('sic', pageDetails.sicGrid)"></tops-amount> -->
                                            <tops-text ng-model="item.caseAmount" args="[null,0,12,false,'^(?=.{0,12}$)([0-9]*)?([.][0-9]+)?$','']" name="ACWD_caseAmount_{{$index}}" ng-change="updateMoney()"></tops-text>
                                        </td>
                                        <td>
                                            <tops-text ng-model="item.SQNM" args="[null,0,2,false,'^[0-9]*$','']" name="ACWD_sequenceNo_{{$index}}" ng-change="updateMoney()"></tops-text>
                                        </td>
                                    </tr>
                                    <tr ng-show="!pageDetails.acwdGrid.length">
                                        <td class="text-center" colspan="3">No records available!</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>