<div class="page page-table ng-scope">
    <div class="panel panel-default">
        <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> REPL Details</div>
        <div class="panel-body">

            <!-- FORM ============ -->
            <form name ="replScreen" ng-submit="submitForm()" novalidate>
                    <table class="table">
                        <thead>
                        <tr>
                            <th></th>
                            <th>EXC</th>
                            <th>Company Name</th>
                            <th>MIB #</th>
                            <th>Forms Received</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="replfields in taskData.replScreen.replScreendetails">
                            <td>
                                <label class="ui-checkbox">
                                    <input name="selectcompany" type="checkbox" value="{{replfields.selectCompany}}">
                                    <span></span>
                                </label>
                            </td>
                            <td>{{replfields.exc}}</td>
                            <td>{{replfields.companyName}}</td>
                            <td>{{replfields.mib}}</td>
                            <td>
                        <span class="ui-select">
                        <select>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </span></td>

                        </tr>

                        </tbody>
                    </table>
            </form>
        </div>
    </div>
</div>