<div class="page">
    <div class="panel-default linkPanel">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Linked Policy</strong></div>
        <div class="row spacer20 linkedForm">
            <tops-text  ng-model="newPolicy.policyNumber" ng-keyup="chkDuplicate()" args="['Policy Number',10,10,false,'^[a-zA-Z0-9]*$','',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
          
            <tops-select  ng-model="newPolicy.policyType" options="pageDetails.policyTypeDropdown" args="['Policy Type',false,'col-md-3',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
           
        </div>
        
       
        <div class="row spacer20">
            <div class="row error">
                <p>{{errorMessage}}</p>
            </div>
            <div ng-show="pageDetails.lbFound" class="row error" style="margin-left:5px;">
                <p>Policy already added.</p>
            </div>
            
            <div class="col-md-6" >
                <button type="button" class="btn btn-w-md btn-gap-v btn-primary add-button" ng-disabled="newPolicy.policyNumber.length != '10'||!newPolicy.policyType||pageDetails.lbFound" ng-click="addPolicy()">Add</button>
            </div>
            
            <div class="col-md-6">
            </div>
        </div>
    </div>
    <div class="row spacer20">
        <p class="col-md-12"></p>
    </div>
    <hr/>
    <div class="row spacer20 panel-default linkDetails">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span>Linked Policy Added Details</strong></div>
        <table class="col-md-6 table table-bordered">
            <thead>
                <tr>
                    <th>Policy Number</th>
                    <th>Policy Type</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="rowData in linkedPolicies track by $index" ng-if="rowData.action !== 'D'">
                    <td>{{rowData.policyNumber}}</td>
                    <td>{{rowData.policyType}}</td>
                    <td>
                        <a href="" ng-class="taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_ANCHOR" class="glyphicon glyphicon-trash" ng-click="removeAgent($index)" />
                       
                    </td>
                </tr>
                <tr ng-show="linkedPolicies.length < 1">
                    <td class="text-center" colspan="3"><strong>No records available.</strong></td>
                </tr>
            </tbody>
        </table>
        <div class="col-md-6">
        </div>
    </div>


    <!-- <div class="panel panel-default">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span>Linked Policy</strong></div>
        <div class="panel-body">
            
            <div class="row padding10">
                <div class="col-md-9">
                    <div class="row padding10 pull-right">
                        <button class="btn btn-w-sm btn-primary" type="button" ng-click="addNewRecord('lifeComPolicyGrid')">Add</button>
                     </div>
                    <table class="col-md-4 table table-bordered">
                        <thead>
                            <tr>
                                    <th>Lifecomm Policy Number</th>
                                    <th>Description</th>
                                    <th>Comments</th>
                                    <th>Robot Action</th>
                                    <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="rowData in pageDetails.lifeComPolicyGrid  track by  $index" ng-if="rowData.action !== 'D'">
                              
                                <td>
                                    <tops-text ng-model="rowData.lifecommPolicyNumber" args="[null]" name="premiumOutlay{{$index}}" ng-change="updateGrid('lifeComPolicyGrid')"></tops-text>
                                </td>
                                <td>
                                     <tops-text ng-model="rowData.description" args="[null]" name="description{{$index}}" ng-change="updateGrid('lifeComPolicyGrid')"></tops-text>
                                </td>
                                <td>
                                    <tops-text ng-model="rowData.Comments" args="[null]" name="commentss{{$index}}" ng-change="updateGrid('lifeComPolicyGrid')"></tops-text>
                                </td>
                                <td>
                                    <tops-text ng-model="rowData.robotAction" args="[null]" name="robot{{$index}}" ng-change="updateGrid('lifeComPolicyGrid')"></tops-text>
                                </td>
                                <td class="text-center valign-middle">
                                    <a href="" ng-click="removeRecord($index,'lifeComPolicyGrid')"><i class="glyphicon glyphicon-trash"></i></a>
                                </td>
                            </tr>
                            <tr ng-show="pageDetails.lifeComPolicyGrid.length < 1">
                                <td class="text-center" colspan="5"><strong>No records available.</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-2"></div>
    
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span>Original/Additional</strong></div>
        <div class="panel-body">
            
            <div class="row padding10">
                <div class="col-md-9">
                        <div class="row padding10 pull-right">
                            <button class="btn btn-w-sm btn-primary" type="button" ng-disabled="pageDetails.policyNumberGrid.length>=9" ng-click="addNewRecord('policyNumberGrid')">Add</button>
                        </div>
                    <table class="col-md-4 table table-bordered">
                        <thead>
                            <tr>
                                <th>Lifecomm PolicyNumber</th>
                                <th>Trailer PolicyNumber</th>
                                <th>Policy Type</th>
                                <th>Robot Action</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="rowData in pageDetails.policyNumberGrid  track by  $index" ng-if="rowData.action !== 'D'">
                                <td>
                                    <tops-text ng-model="rowData.policyNumber" args="[null]" name="policyNumber{{$index}}" ng-change="updateGrid('policyNumberGrid')"></tops-text>
                                </td>
                                <td>
                                        <tops-text ng-model="rowData.trailerPolicyNumber" args="[null]" name="trailerPolicyNumber{{$index}}" ng-change="updateGrid('policyNumberGrid')"></tops-text>
                                    </td>
                                <td>
                                    <tops-select ng-model="rowData.policyType" name="policyType{{$index}}" options="pageDetails.policyTypeDropdown" args="[null]" ng-change="updateGrid('policyNumberGrid')"></tops-select>
                                    
                                </td>
                                <td>
                                        <tops-text ng-model="rowData.robotaction" args="[null]" name="robot{{$index}}" ng-change="updateGrid('policyNumberGrid')"></tops-text>
                                </td>
                                <td class="text-center valign-middle">
                                        <a href="" ng-click="removeRecord($index,'policyNumberGrid')"><i class="glyphicon glyphicon-trash"></i></a>
                                </td>
                            </tr>
                            <tr ng-show="pageDetails.policyNumberGrid.length < 1">
                                <td class="text-center" colspan="5"><strong>No records available.</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-2"></div>
    
            </div>
        </div>
    </div> -->

</div>

