<div class="page" ng-controller="riderDetailsController" id="nacRiderDetails">
    <uib-accordion close-others="oneAtATime">
        <div uib-accordion-group class="panel-default" heading="Child Rider Information" is-open="pageDetails.status.isFirstOpen" is-disabled="status.isFirstDisabled">
         
            <div  class="col-md-12 ">
                    <div class="row spacer10">
                         
                            <tops-text  id="ATRN_Plan" ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_Plan'].fieldValue" args="['Child Rider Plan Code',0,10,false,'^[A-Za-z0-9]*$','col-md-2',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                          
                            <tops-select  ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_PLOB'].fieldValue" options="pageDetails.plobDropdown" args="['Plob',false,'col-md-2',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-select>
                            
              
                        <tops-text  ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_mortalityClassCode'].fieldValue" args="['Mortality Class code',0,10,false,'^[A-Za-z0-9]*$','',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                        
                        <!-- <tops-amount ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_faceAmount'].fieldValue" args="['Face Amount',1,12,true]"></tops-amount> -->
                        <tops-text  ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_faceAmount'].fieldValue" args="['Child Rider Face Amount',1,12,false,'^[0-9]*$','',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-text>
                       
           <tops-datepicker   ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_DOB'].fieldValue" args="['DOB (youngest child)',false,'col-md-2',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL,'no-future']"></tops-datepicker>
         
           <!-- <tops-text  ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_DOB'].fieldValue" args="['DOB (youngest child)',0,10,false,null,'col-md-2']"></tops-text> -->
                       
                    </div> 
                    <div class="pull-right spacer20"> 
                            <button  ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON type="button" class="btn btn-w-sm btn-primary" ng-click="open()">Add Child Rider</button>
                        </div>
                        
                        <div class="row spacer10"></div>
                            <table class="table table-bordered spacer10">
                                <thead>
                                    <tr>
                                        <th>Insured Name</th>
                                        <th>Gender</th>
                                        <th>Date Of Birth</th>
                                        <th>Age</th>
                                        <th>Social security #</th>                                           
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-class="" id="markerSelect" ng-repeat="item in pageDetails.childDetails track by $index" ng-if="item.action !== 'D'">                                
                                    <td>
                                            {{item.prefix}} {{item.firstName}} {{item.middleName}} {{item.lastName}} {{item.suffix}} 
                                    </td>
                                    <td>
                                        {{item.gender}}
                                    </td>
                                    <td>
                                        {{item.dob}}
                                    </td>
                                    <td>
                                        {{item.age}}
                                    </td>
                                    <td>
                                        {{item.ssn | ssnformat}}
                                    </td>
                                   
                                    <td>
                                    <a href="" ng-class="taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_ANCHOR" class="col-md-6 glyphicon glyphicon-edit text-center" ng-click="open($index)" /></a>
                                    
                                    <a href="" ng-class="taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_ANCHOR" class="col-md-6 glyphicon glyphicon-trash text-center" ng-click="Remove($index)" /></a>
                                        
                                    </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        
            </div>



        </div>
    <div uib-accordion-group class="panel-default" heading="Additional Riders Information">

        <div>
            <table class="table spacer20 table-bordered">
                <tbody>
                    <tr>
                        <td>
                            <tops-checkbox  name="action1" ng-model="action1" args="['', 'col-md-2',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-checkbox>
                            
                        </td>
                        <td>
                            Waiver of Monthly Premium - Term
                        </td>
                        <td >
                            <div ng-if="action1 != 'Y'" class="col-md-5">
                                <input type="text" class="form-control" ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_waiverofPremiumforDisability'].fieldValue" disabled>
                            </div>
                            <div ng-if="action1 === 'Y'">
                                <!-- <tops-amount ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_accidentalDeathBenifitRiderUL'].fieldValue" name="uiplan" args="[null,1,10,true,'col-md-5']" name="atrn_riderdetails(atrn)_accidentalDeathBenifitRiderUL{{index}}"></tops-amount> -->
                                <tops-text ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_waiverofPremiumforDisability'].fieldValue" args="[null,0,null,false,'^[0-9]*$','col-md-5']" name="atrn_riderdetails(atrn)_waiverofPremiumforDisability{{index}}"></tops-text>
                            </div>
                        </td>
                      
                    </tr>
                    <tr>
                        <td>
                            <tops-checkbox  name="action2" ng-model="action2" args="['', 'col-md-2',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-checkbox>
                            <!-- <tops-checkbox ng-if="pageDetails.process === 'Casemanagement-lifecomm'" name="action2" ng-model="action2" args="['', 'col-md-2']"></tops-checkbox> -->
                        </td>
                        <td>
                            Waiver of Monthly Deduction Rider - UL/IUL
                        </td>
                        <td>
                            <div ng-if="action2 != 'Y'" class="col-md-5">
                                <select class="form-control" ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_waiverofMonthlyDeduction'].fieldValue" disabled>
                                    <option ng-repeat="option in pageDetails.monthlyDeductiondropdown" value="{{option.code}}">{{option.description}}</option>
                                </select>
                            </div>
                            <div ng-if="action2 === 'Y'">
                                <tops-select ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_waiverofMonthlyDeduction'].fieldValue" options="pageDetails.monthlyDeductiondropdown" args="[null,false,'col-md-5']" name="atrn_riderdetails(atrn)_waiverofMonthlyDeduction{{index}}"></tops-select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <tops-checkbox  name="action3" ng-model="action3" args="['', 'col-md-2',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-checkbox>
                        </td>
                        <td>
                            Accidental Death Benefit Rider - UL Plans
                        </td>
                        <td>
                            <div ng-if="action3 != 'Y'" class="col-md-5">
                                <input type="text" class="form-control" ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_accidentalDeathBenifitRiderUL'].fieldValue" disabled>
                            </div>
                            <div ng-if="action3 === 'Y'">
                                <!-- <tops-amount ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_accidentalDeathBenifitRiderUL'].fieldValue" name="uiplan" args="[null,1,10,true,'col-md-5']" name="atrn_riderdetails(atrn)_accidentalDeathBenifitRiderUL{{index}}"></tops-amount> -->
                                <tops-text ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_accidentalDeathBenifitRiderUL'].fieldValue" name="uiplan" args="[null,1,12,false,'^[0-9]*$','col-md-5']" name="atrn_riderdetails(atrn)_accidentalDeathBenifitRiderUL{{index}}"></tops-text>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <tops-checkbox  name="action4" ng-model="action4" args="['', 'col-md-2',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-checkbox>
                        </td>
                        <td>
                            Accidental Death Benefit Rider - Rapid Builder IUL3
                        </td>
                        <td>
                            <div ng-if="action4 != 'Y'" class="col-md-5">
                                <input type="text" class="form-control" ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_accidentalDeathBenifitRiderRapidBuilder'].fieldValue" disabled>
                            </div>
                            <div ng-if="action4 === 'Y'">
                                <!-- <tops-amount ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_accidentalDeathBenifitRiderRapidBuilder'].fieldValue" name="rapidBuilder" args="[null,1,10,true,'col-md-5']" name="atrn_riderdetails(atrn)_accidentalDeathBenifitRiderRapidBuilder{{index}}"></tops-amount> -->
                                <tops-text ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_accidentalDeathBenifitRiderRapidBuilder'].fieldValue" name="rapidBuilder" args="[null,1,12,false,'^[0-9]*$','col-md-5']" name="atrn_riderdetails(atrn)_accidentalDeathBenifitRiderRapidBuilder{{index}}"></tops-text>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <tops-checkbox  name="action5" ng-model="action5" args="['', 'col-md-2',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-checkbox>
                        </td>
                        <td>
                            Guaranteed Insurability
                        </td>
                        <td>
                            <div ng-if="action5 != 'Y'" class="col-md-5">
                                <input type="text" class="form-control" ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_guaranteedInsurability'].fieldValue" disabled>
                            </div>
                            <div ng-if="action5 === 'Y'">
                                <!-- <tops-amount ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_guaranteedInsurability'].fieldValue" name="insurability" args="[null,1,10,true,'col-md-5']" name="atrn_riderdetails(atrn)_guaranteedInsurability{{index}}"></tops-amount> -->
                                <tops-text ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_guaranteedInsurability'].fieldValue" name="insurability" args="[null,1,12,false,'^[0-9]*$','col-md-5']" name="atrn_riderdetails(atrn)_guaranteedInsurability{{index}}"></tops-text>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <tops-checkbox  name="action6" ng-model="action6" args="['', 'col-md-2',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-checkbox>
                        </td>
                        <td>
                            Premium Guarantee Rider
                        </td>
                        <td>
                            <div ng-if="action6 != 'Y'" class="col-md-5">
                                <select class="form-control" ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_premiumGuaranteeRider'].fieldValue" disabled>
                                    <option ng-repeat="option in pageDetails.monthlyDeductiondropdown" value="{{option.code}}">{{option.description}}</option>
                                </select>
                            </div>
                            <div ng-if="action6 === 'Y'">
                                <tops-select ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_premiumGuaranteeRider'].fieldValue" options="pageDetails.monthlyDeductiondropdown" args="[null,false,'col-md-5']" name="premiumgauranty" name="atrn_riderdetails(atrn)_premiumGuaranteeRider{{index}}"></tops-select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <tops-checkbox  name="action7" ng-model="action7" args="['', 'col-md-2',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-checkbox>
                        </td>
                        <td>
                            Accelerated Death Benefit Rider
                        </td>
                        <td>
                            <div ng-if="action7 != 'Y'" class="col-md-5">
                                <select class="form-control" ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_accidentalDeathBenifitRiderCCT'].fieldValue" disabled>
                                    <option ng-repeat="option in pageDetails.accidentalDeathBenefitdropdown1" value="{{option.code}}">{{option.description}}</option>
                                </select>
                            </div>
                            <div ng-if="action7 === 'Y'">
                                <tops-select ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_accidentalDeathBenifitRiderCCT'].fieldValue" options="pageDetails.accidentalDeathBenefitdropdown1" args="[null,false,'col-md-5']" name="atrn_riderdetails(atrn)_accidentalDeathBenifitRiderCCT{{index}}"></tops-select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <tops-checkbox  name="action8" ng-model="action8" args="['', 'col-md-2',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-checkbox>
                        </td>
                        <td>
                            Waiver of Surrender Charge Option
                        </td>
                        <td>
                            <div ng-if="action8 != 'Y'" class="col-md-5">
                                <select class="form-control" ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_waiverOfSurrenderChargeOption'].fieldValue" disabled>
                                    <option ng-repeat="option in pageDetails.yesOrNoDropdown" value="{{option.code}}">{{option.description}}</option>
                                </select>
                            </div>
                            <div ng-if="action8 === 'Y'">
                                <tops-select ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_waiverOfSurrenderChargeOption'].fieldValue" options="pageDetails.yesOrNoDropdown" args="[null,false,'col-md-5']" name="atrn_riderdetails(atrn)_waiverOfSurrenderChargeOption{{index}}"></tops-select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <tops-checkbox  name="action9" ng-model="action9" args="['', 'col-md-2',taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL]"></tops-checkbox>
                        </td>
                        <td>
                            Estate Preservation Rider
                        </td>
                        <td>
                            <div ng-if="action9 != 'Y'" class="col-md-5">
                                <select class="form-control" ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_estatePreservationRider'].fieldValue" disabled>
                                    <option ng-repeat="option in pageDetails.yesOrNoDropdown" value="{{option.code}}">{{option.description}}</option>
                                </select>
                            </div>
                            <div ng-if="action9 === 'Y'">
                                <tops-select ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_estatePreservationRider'].fieldValue" options="pageDetails.yesOrNoDropdown" args="[null,false,'col-md-5']" name="atrn_riderdetails(atrn)_estatePreservationRider{{index}}"></tops-select>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div ng-if ="pageDetails.process == 'PolicyChange-NA'" class="row spacer20">
            <label>Trailer</label>
            <div class="row spacer20">
                <tops-text ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_SIC'].fieldValue" args="['SIC',0,null,false,null,'col-md-3']" ></tops-text>
                <tops-text ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_CIR'].fieldValue"  args="['CIR ',0,null,false,null,'col-md-3']" ></tops-text>
                <tops-text ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_UWS'].fieldValue"  args="['UWS',0,null,false,null,'col-md-3']"></tops-text>
                               
        </div>
        <div class="row spacer20">
                <tops-text ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_POL'].fieldValue" args="['POL',0,null,false,null,'col-md-3']" ></tops-text>
                <tops-text ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_SIB'].fieldValue"  args="['SIB ',0,null,false,null,'col-md-3']" ></tops-text>
                <tops-text ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_DSW'].fieldValue" args="['DSW',0,null,false,null,'col-md-3']"></tops-text>
                               
        </div>
        <div class="row spacer20">
                <tops-text ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_WP'].fieldValue" args="['WP*',0,null,false,null,'col-md-3']" ></tops-text>
                <tops-text ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_ADB'].fieldValue"  args="['DI ',0,null,false,null,'col-md-3']" ></tops-text>
                <tops-text ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_GIR'].fieldValue" args="['GI1',0,null,false,null,'col-md-3']"></tops-text>
                               
        </div>
        <div class="row spacer20">
                <tops-text ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_PP1'].fieldValue"  args="['pp1',0,null,false,null,'col-md-3']" ></tops-text>
                <tops-text ng-model="taskSummaryData['ATRN_Rider Details (ATRN)_MKT'].fieldValue"  args="['MKT ',0,null,false,null,'col-md-3']" ></tops-text>
                             
        </div>
    </div>
</uib-accordion>
</div>
<!-- end Tab -->
<script type="text/ng-template" id="childRiderModalContent">
    <form name="childDetailModalForm" id="childDetailModalForm" ng-submit="ok()" novalidate >
        <div class="modal-header" ng-init="setForm(childDetailModalForm);">
            <button class="btn pull-right" type="button" ng-click="cancel()">X</button>
            <h4 class="text-left">Add/Edit Rider details</h4>
        </div>
        <div class="modal-body">
            <div class="row spacer10">
                <tops-select ng-model="items[itemIndex].prefix" options="pageDetails.prefixDropdown" args="['Prefix',false,'col-md-1']"></tops-select>
            </div>
            <div class="row spacer10">
                <tops-text ng-model="items[itemIndex].firstName" args="['First Name',1,40,true,null,'col-md-3']"></tops-text>

                <tops-text ng-model="items[itemIndex].middleName" args="['Middle Name',0,40,false,null,'col-md-3']"></tops-text>
                <tops-text ng-model="items[itemIndex].lastName" args="['Last Name',1,40,true,null,'col-md-3']"></tops-text>
                <tops-select ng-model="items[itemIndex].suffix" options="pageDetails.suffixDropdown" args="['Suffix',false,'col-md-1']"></tops-select>

            </div>
            <div class="row spacer10">
                <tops-select ng-model="items[itemIndex].gender" options="pageDetails.genderDropdown" args="['Gender',true,'col-md-3']"></tops-select>
                <tops-datepicker ng-model="items[itemIndex].dob" args="['Date Of Birth',true,'col-md-3',null,'no-future']"></tops-datepicker>
                <tops-text ng-model="items[itemIndex].age" args="['Age',0,3,false,'^[0-9]*$','col-md-2']"></tops-text>
            </div>
            <div class="row spacer10">
                <tops-ssn ng-model="items[itemIndex].ssn" args="['Social Security Number',false]"></tops-ssn>
            </div>

        </div>
        <div class="modal-footer">

            <div class="row text-center">
                <button class="btn btn-w-sm btn-primary text-center" ng-disabled="childDetailModalForm.$invalid" type="submit" ng-click="ok()">Done</button>
                <button class="btn btn-w-sm btn-warning" ng-click="cancel()">Cancel</button>
            </div>

        </div>
    </form>
</script>

