<div class="page page-form" ng-controller="beneficiaryDetailsController">
    <!-- Table -->

    <div>
        <div class="row spacer20">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <button  ng-disabled=taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_BUTTON type="button" class="btn btn-w-md btn-gap-v btn-primary pull-right" ng-click="addCaseBeneficiary()">Add Beneficiary</button>
                
              </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row spacer20">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <form name="beneficiaryCaseForm"  novalidate>
                    <table class="table table-bordered spacer10">
                        <thead>
                            <tr>
                                <th>Beneficiary Type</th>
                                <th>Beneficiary Name</th>
                                <th>Gender</th>
                                <th width="5%">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-class="" id="markerSelect" ng-repeat="item in pageDetails.beneficiaryCaseDetails track by $index" ng-if="item.action !== 'D'">
                                <td>
                                    {{item.beneficiaryType}}
                                </td>
                                <td ng-if="item.beneficiaryType == 'Individual' ">
                                    {{item.prefix}} {{item.firstName}} {{item.lastName}} {{item.middleName}} {{item.suffix}}

                                </td>
                                <td ng-if="item.beneficiaryType == 'Entity' ">
                                    {{item.beneficiaryName}}

                                </td>
                                <td ng-if="item.beneficiaryType == 'Individual' ">
                                    {{item.gender}}
                                </td>
                                <td ng-if="item.beneficiaryType == 'Entity' ">

                                </td>


                                <td>
                                    <a href=""  ng-class="taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_ANCHOR" class="col-md-6 glyphicon glyphicon-edit text-center" ng-click="addCaseBeneficiary($index)" /></a>
                                    
                                    <a href="" ng-class="taskSummaryData.shared.AUTH_USER_ACCESS_LEVEL_ANCHOR" class="col-md-6 glyphicon glyphicon-trash text-center" ng-click="Remove($index)" /></a>
                                
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <script type="text/ng-template" id="beneficiaryCaseModalContent">
        <form name="beneficiaryCaseDetailModalForm" id="beneficiaryCaseDetailModalForm" novalidate >
            <div class="modal-header" ng-init="setForm(beneficiaryCaseDetailModalForm);">
                <button class="btn pull-right" type="button" ng-click="cancel()">X</button>
                <h4 class="text-left">Add/Edit Beneficiary</h4>
            </div>
            <div class="modal-body">
                <div class="row spacer10">
                    
                    <div class="col-md-8" ng-init="items[itemIndex].beneficiaryType = items[itemIndex].beneficiaryType == 'Entity' ? 'Entity' : 'Individual'">
                        <label class="ui-radio">
                            <input name="beneficiaryType" ng-model="items[itemIndex].beneficiaryType" type="radio" value="Individual"><span>Individual</span></label>
                        <label class="ui-radio">
                            <input name="beneficiaryType" ng-model="items[itemIndex].beneficiaryType" type="radio" value="Entity"><span>Entity</span></label>
                    </div>
                    
                </div>
                <div ng-if="items[itemIndex].beneficiaryType == 'Individual'">
                    <div class="row spacer10">
                      
                        <tops-select ng-model="items[itemIndex].prefix" options="pageDetails.prefixDropdown" args="['Prefix',false,'col-md-2']"></tops-select>
                    </div>
                    <div class="row spacer10">
                      
                        <tops-text ng-model="items[itemIndex].firstName" args="['First Name',1,40,true,null,'col-md-6']"></tops-text>
                        <tops-text ng-model="items[itemIndex].middleName" args="['Middle Name',0,40,false,null,'col-md-6']"></tops-text>
                    </div>
                    <div class="row spacer10">
                     

                        <tops-text ng-model="items[itemIndex].lastName" args="['Last Name',1,40,true,null,'col-md-6']"></tops-text>
                        
                        <tops-select ng-model="items[itemIndex].suffix" options="pageDetails.suffixDropdown" args="['Suffix',false,'col-md-2']"></tops-select>
                        <tops-select ng-model="items[itemIndex].gender" options="pageDetails.genderDropdown" args="['Gender',true,'col-md-4']"></tops-select>
                    </div>

                </div>
                <div ng-if="items[itemIndex].beneficiaryType == 'Entity'">
                    <div class="row spacer10">
                        <tops-text ng-model="items[itemIndex].beneficiaryName" args="['Entity Name',1,100,true,null,'col-md-6']"></tops-text>

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row text-center">
                    <button class="btn btn-w-sm btn-primary " ng-disabled="beneficiaryCaseDetailModalForm.$invalid" type="submit" ng-click="ok()">Done</button>
                    <button class="btn btn-w-sm btn-warning" ng-click="cancel()">Cancel</button>
                </div>
            </div>
        </form>
    </script>
</div>
<!-- Page ends -->
