<form name="aprdNewCustomReqForm" id="aprdNewCustomReqForm" novalidate >
            <div class="modal-header" ng-init="setForm(aprdNewCustomReqForm);">
                <button class="btn pull-right" type="button" ng-click="cancel()">X</button>
                <h4 class="text-left">Add Custom Requirement</h4>
            </div>
            <div class="modal-body">
                    <div class="row spacer10">
                        <tops-select ng-model="items[itemIndex].status" options="pageDetails.aprdReqStatusDropdown" args="['Status',false,'col-md-5']"></tops-select>
                        <tops-text ng-model="items[itemIndex].description" args="['Description',1,10,false,null,'col-md-5']"></tops-text>
                    </div>
                    <div class="row spacer10">
                        <tops-textarea ng-model="items[itemIndex].comments" args="['Comments',1,50,false,null,null,'col-md-7']"></tops-textarea>
                    </div>
            </div>
            <div class="modal-footer">
                <div class="row text-center">
                    <button class="btn btn-w-sm btn-primary " ng-disabled="aprdNewCustomReqForm.$invalid" type="submit" ng-click="ok()">Done</button>
                    <button class="btn btn-w-sm btn-warning" ng-click="cancel()">Cancel</button>
                </div>
            </div>
        </form>