<div class="page page-table">
    <div class="panel panel-default">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> APRD-Requirements</strong></div>
        <div class="panel-body">
            <hr>
            <!-- FORM ============ -->
            <form name="aprdForm" id="aprdForm" novalidate>
                <div>
                    <div ng-if ="pageDetails.process !== 'PolicyChange-NA'">
                    <h5>Applicant's Details</h5>
                    <div class="row spacer20">
                        <div class="col-md-3">
                            <label class="col-md-6">Insured Name</label>
                            <span class="col-md-6">{{taskSummaryData['APRD_insuredName'].fieldValue}}</span>
                        </div>
                        <div class="col-md-3">
                            <label class="col-md-6">Plan</label>
                            <span class="col-md-6">{{taskSummaryData['APRD_plan'].fieldValue}}</span>
                        </div>
                        <div class="col-md-3">
                            <label class="col-md-6">Mode</label>
                            <span class="col-md-6">{{taskSummaryData['APRD_mode'].fieldValue}}</span>
                        </div>
                    </div>
                    <div class="row spacer20">
                        <div class="col-md-3">
                            <label class="col-md-6">Base Premium</label>
                            <span class="col-md-6">{{taskSummaryData['APRD_basePremium'].fieldValue}}</span>
                        </div>
                        <div class="col-md-3">
                            <label class="col-md-6">Target Premium</label>
                            <span class="col-md-6">{{taskSummaryData['APRD_TargetPremium'].fieldValue}}</span>
                        </div>
                        <div class="col-md-3">
                            <label class="col-md-6">STAT</label>
                            <span class="col-md-6">{{taskSummaryData['APRD_STAT'].fieldValue}}</span>
                        </div>
                        <div class="col-md-3">
                            <label class="col-md-6">Units</label>
                            <span class="col-md-6">{{taskSummaryData['APRD_Units'].fieldValue}}</span>
                        </div>
                    </div>
                    <div class="spacer20">
                        <hr>
                    </div>
                    </div>
                    <div class="spacer20">
                        <h5>Requirements Tracker</h5>
                    </div>
                    <div class="text-right ">
                        <button type="button" class="btn btn-primary btn-md" ng-click="open()">Master List</button>

                    </div>                
                    <div class="requirement-table spacer10">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Status</th>
                                    <th>Description</th>
                                    <th>Comments</th>
                                    <th>Order By</th>
                                    <th>Received By</th>
                                    <th>Maintained By</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-if="item.action!='D'" ng-repeat="item in pageDetails.aprdRequirements track by $index">
                                    <td width="10%">
                                        <tops-select ng-model="item.status" options="pageDetails.aprdReqStatusDropdown" args="[null,false,'']" ng-change="updateRequirements($index)" name="aprd_status_{{$index}}"></tops-select>
                                    </td>
                                    <td width="10%">
                                        <span >{{item.description}}</span>
                                    </td>
                                    <td width="45%">
                                        <tops-text ng-model="item.comments" args="[null,0,100,false,null,'']" name="aprd_comments_{{$index}}" ng-change="updateRequirements($index)"></tops-text>
                                    </td>
                                    <td width="10%"><span>{{item.orderBy}}</span></td>
                                    <td width="10%"><span>{{item.receiveBy}}</span></td>
                                    <td width="10%" ><span>{{item.maintainBy}}</span></td>
                                    <td width="5%" class="text-center valign-middle">
                                        <a href="" ng-click="Remove($index)"><i class="glyphicon glyphicon-trash"></i></a>
                                    </td>
                                </tr>
                                <tr ng-if="!pageDetails.aprdRequirements.length">
                                    <td class="text-center" colspan="7"><strong>No records available.</strong></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>                    
                    <div class="text-right spacer10">
                        <button type="button" class="btn btn-primary btn-md" ng-click="addReq()">Add Custom Requirement<span class="glyphicon glyphicon-plus-sign policy-code"></span></button>
                    </div>
                    <tops-text ng-if ="pageDetails.process != 'PolicyChange-NA'" ng-model="taskSummaryData['APRD_agentName_RecordNotFound'].fieldValue"  args="['Description',1,null,false,null,'col-md-3','readOnly']" ></tops-text>

                    <div ng-if ="pageDetails.process == 'PolicyChange-NA'" class="row col-md-8 spacer10">
                            <div class="spacer20">
                                    <h5>Errors</h5>
                                </div>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Error Code</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr  ng-repeat="item in pageDetails.aprdErrorGrid track by $index">
                                            <td>
                                                    <span>{{item.errorCode}}</span>
                                                </td>
                                        <td>
                                            <span >{{item.Description}}</span>
                                        </td>
                                    </tr>
                                    <tr ng-if="!pageDetails.aprdErrorGrid.length">
                                        <td class="text-center" colspan="7"><strong>No records available.</strong></td>
                                    </tr>
                                </tbody>
                            </table>
    
                        </div> 
                </div>
            </form>
        </div>
    </div>
</div>
