<form name="masterForm" >
    <div class="modal-header">
        <button class="btn pull-right " type="button" ng-click="cancel()">X</button>
        <h4 class="modal-title text-center">Requirement List</h4>

        <div class="row pull-right spacer6">
            <button type="button" class="btn btn-primary btn-md " ng-click="toggle()">
                <span class="glyphicon glyphicon-plus"></span> Add Requirement
            </button>
        </div>
    </div>


    <div class="modal-body  spacer6 ">

        <div ng-show="state" class="showdiv">

            <div class="col-md-12 ">
                <div class="spacer10">
                    <tops-text ng-model="pageDetails.description" args="['Description',1,10,false,null,'col-md-5']"></tops-text>

                    <tops-textarea ng-model="pageDetails.comments" args="['Comments',1,50,false,null,null,'col-md-7']"></tops-textarea>
                </div>
            </div>
            <div class="row spacer10">
                <div class="col-md-3"></div>

                <div class="col-md-6 saveButton">
                    <button class="btn btn-w-sm btn-primary" type="button" ng-click="save()" ng-disabled="!pageDetails.description || !pageDetails.comments ">Save</button>
                    <button class="btn btn-w-sm btn-warning" type="button" ng-click="clear()">Cancel</button>
                </div>
            </div>
        </div>
        <div class="master-table">
            <table class="table table-bordered ">
                <thead>
                    <tr>
                        <th></th>
                        <th>Description</th>
                        <th>Comments</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="item in pageDetails.requirements track by $index">
                        <td class="text-center">
                            <label>
                                <input name="selectaprd" type="checkbox" ng-model="item.selected" ng-disabled="item.disabled">
                            </label>
                        </td>
                        <td>{{item.description}}</td>
                        <td>{{item.comments}}</td>

                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <div class="modal-footer">
        <div class="col-md-5">
        </div>
        <div class="col-md-2">
            <button class="btn btn-primary text-center" type="button" ng-click="ok()">Export to Grid</button>
        </div>
        <div class="col-md-5"></div>
    </div>
</form>
