<div class="page page-table ng-scope">
    <div class="panel panel-default">
        <div class="panel-heading"><span class="glyphicon glyphicon-th"></span> BCFD Details</div>
        <div class="panel-body">

            <!-- FORM ============ -->
            <form name="bcfdForm" ng-submit="submitForm()" novalidate>
                <div class="row spacer10">
                    <div class="col-md-3" ng-class="{ 'has-error' : bcfdForm.bcfd_rectype.$invalid}">
                        <label for="bcfd_rectype">REC-Type</label>
                        <input type="text" class="form-control" id="bcfd_rectype" required name="bcfd_rectype" ng-trim="true" ng-model="taskSummaryData['BCFD_REC-Type'].fieldValue" maxlength="1">
                        <p ng-show="bcfdForm.bcfd_rectype.$invalid" class="help-block">Valid REC-Type is required.</p>
                    </div>
                    <div class="col-md-3 col-md-offset-1" ng-class="{ 'has-error' : bcfdForm.case_number.$invalid}">
                        <label for="case_number">Case Number</label>
                        <input type="text" class="form-control" id="case_number" required name="case_number" ng-trim="true" maxlength="10" minlength="10" ng-model="taskSummaryData['BCFD_caseNumber'].fieldValue" data-ng-pattern="/^[a-zA-Z0-9. ]*[a-zA-Z0-9]{1,10}$/">
                        <p ng-show="bcfdForm.case_number.$invalid" class="help-block">Valid Case Number is required.</p>
                    </div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row spacer20">
                </div>
                <div class="row spacer20">
                    <div class="col-md-3">
                        <label for="action">Action </label>
                        <select class="form-control" required name="action" id="action" data-ng-model="taskSummaryData['BCFD_action'].fieldValue" ng-options="dropdown.description as dropdown.code for dropdown in pageDetails.bcfdActionDropdown">
                        </select>
                        <span></span>
                    </div>
                </div>
                <div class="row spacer20">
                    <div class="col-md-3">
                        <label for="bankCaseNum">Bank Case Number </label>
                        <select class="form-control" required name="bankCaseNum" id="bankCaseNum" data-ng-model="taskSummaryData['BCFD_bankCaseNumber'].fieldValue" ng-options="dropdown.description as dropdown.code for dropdown in pageDetails.bcfdCaseNumberDropdown">
                        </select>
                        <span></span>
                    </div>
                    <div class="col-md-3 col-md-offset-1" ng-class="{ 'has-error' : bcfdForm.account_number.$invalid}">
                        <label for="account_number">Account Number</label>
                        <input type="text" ng-model="taskSummaryData['BCFD_accountNumber'].fieldValue" class="form-control" id="account_number" required name="account_number" ng-trim="true" maxlength="20"  ng-model="assessentData.account_number">
                        <p ng-show="bcfdForm.account_number.$invalid" class="help-block">Valid Account Number is required.</p>
                    </div>
                    <div class="col-md-3 col-md-offset-1" ng-class="{ 'has-error' : bcfdForm.creditcardExpiry.$invalid && !bcfdForm.creditcardExpiry.$pristine}">
                        <label for="creditcardExpiry">Credit Card Expiry Date</label>
                        <tops-date-picker1 ng-model="taskSummaryData['BCFD_creditCardExpiryDate'].fieldValue"></tops-date-picker1>
                        <p ng-show="bcfdForm.creditcardExpiry.$invalid && !bcfdForm.creditcardExpiry.$pristine" class="help-block">Expiry date is required.</p>
                    </div>
                </div>
                <div class="row spacer20">
                    <div class="col-md-3">
                        <label for="bcfdtype">Type </label>
                        <select class="form-control" required name="bcfdtype" id="bcfdtype" data-ng-model="taskSummaryData['BCFD_type'].fieldValue" ng-options="dropdown.description as dropdown.code for dropdown in pageDetails.bcfdTypeDropdown">
                        </select>
                        <span></span>
                    </div>
                    <div class="col-md-3 col-md-offset-1" ng-class="{ 'has-error' : account_number.case_number.$invalid && !account_number.case_number.$pristine}">
                        <label for="bcfdsvg">SVG </label>
                        <select class="form-control" required name="bcfdsvg" id="bcfdsvg" data-ng-model="taskSummaryData['BCFD_SVG'].fieldValue" ng-options="dropdown.description as dropdown.code for dropdown in pageDetails.yesOrNoDropdown">
                        </select>
                        <span></span>
                    </div>
                </div>
                <div class="row spacer20">
                    <div class="col-md-3" ng-class="{'has-error' : bcfdForm.lastName.$invalid}">
                        <label for="lastName">Last Name</label>
                        <input type="text" value="{{taskData.bcfdScreen.bcfdScreendetails.lastname}}" class="form-control" id="lastName" required name="lastName" ng-trim="true" ng-model="taskSummaryData['BCFD_lastname'].fieldValue" data-ng-pattern="/^[a-zA-Z. ]*[a-zA-Z]$/">
                        <p ng-show="bcfdForm.lastName.$invalid" class="help-block">Valid Last Name is required.</p>
                    </div>
                    <div class="col-md-3 col-md-offset-1" ng-class="{ 'has-error' : bcfdForm.firstName.$invalid}">
                        <label for="firstName">First Name</label>
                        <input type="text" value="{{taskData.bcfdScreen.bcfdScreendetails.firstName}}" class="form-control" id="firstName" required name="firstName" ng-trim="true" ng-model="taskSummaryData['BCFD_firstname'].fieldValue" data-ng-pattern="/^[a-zA-Z. ]*[a-zA-Z]$/">
                        <p ng-show="bcfdForm.firstName.$invalid" class="help-block">Valid First Name is required.</p>
                    </div>
                    <div class="col-md-3 col-md-offset-1" ng-class="{ 'has-error' : bcfdForm.middleName.$invalid}">
                        <label for="middleName">Middle Name</label>
                        <input type="text" value="{{taskData.bcfdScreen.bcfdScreendetails.middleName}}" class="form-control" id="middleName" required name="middleName" ng-trim="true" ng-model="taskSummaryData['BCFD_middleName'].fieldValue" data-ng-pattern="/^[a-zA-Z. ]*[a-zA-Z]$/">
                        <p ng-show="bcfdForm.middleName.$invalid" class="help-block">Valid Middle Name is required.</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
