<div class="page">
	<div class="panel panel-default">
			<div class="panel-heading">
					<strong><span class="glyphicon glyphicon-th"></span> AVF1-Allocation details</strong>
				</div>
		<div class="panel-body">
			<form name="avf1Form" novalidate>
				<div class="row spacer20">
					<tops-text ng-model="taskSummaryData['AVF1_function'].fieldValue" args="['Function',1,1,false,'^[a-zA-Z. ]*[a-zA-Z]{1,1}$']"></tops-text>                    
					<tops-datepicker ng-model="taskSummaryData['AVF1_policyEffectiveDate'].fieldValue" args="['Policy Effective Date',false]"></tops-datepicker>
					<tops-datepicker ng-model="taskSummaryData['AVF1_registerDate'].fieldValue" args="['Register Date',false]"></tops-datepicker>
					<tops-text ng-model="taskSummaryData['AVF1_FAQ'].fieldValue" args="['FAQ(Investment Accounts)',1,3,false,'^[0-9.]*$']"></tops-text>                    
				</div> 
				<div class="row spacer20">
					<tops-text ng-model="taskSummaryData['AVF1_SPZ'].fieldValue" args="['SPZ(Investment Accounts)',1,3,false,'^[0-9.]*$']"></tops-text>                    
					<tops-text ng-model="taskSummaryData['AVF1_SSZ'].fieldValue" args="['SSZ(Investment Accounts)',1,3,false,'^[0-9.]*$']"></tops-text>                    
					<tops-text ng-model="taskSummaryData['AVF1_SHZ'].fieldValue" args="['SHZ(Investment Accounts)',1,3,false,'^[0-9.]*$']"></tops-text>                    
					<tops-text ng-model="taskSummaryData['AVF1_UPZ'].fieldValue" args="['UPZ(Investment Accounts)',1,3,false,'^[0-9.]*$']"></tops-text>                    
				</div> 
				<div class="row spacer20">
					<tops-text ng-model="taskSummaryData['AVF1_SMZ'].fieldValue" args="['SMZ(Investment Accounts)',1,3,false,'^[0-9.]*$']"></tops-text>                    
					<tops-text ng-model="taskSummaryData['AVF1_NPZ'].fieldValue" args="['NPZ(Investment Accounts)',1,3,false,'^[0-9.]*$']"></tops-text>                    
					<tops-text ng-model="taskSummaryData['AVF1_4PZ'].fieldValue" args="['4PZ(Investment Accounts)',1,3,false,'^[0-9.]*$']"></tops-text>                    
					<tops-text ng-model="taskSummaryData['AVF1_RPZ'].fieldValue" args="['RPZ(Investment Accounts)',1,3,false,'^[0-9.]*$']"></tops-text>                    
				</div> 
				<div class="row spacer20">
					<tops-text ng-model="taskSummaryData['AVF1_EPZ'].fieldValue" args="['EPZ (Investment Accounts)',1,3,false,'^[0-9.]*$']"></tops-text>                    
					<tops-text ng-model="taskSummaryData['AVF1_MPZ'].fieldValue" args="['MPZ(Investment Accounts)',1,3,false,'^[0-9.]*$']"></tops-text>                    
				</div>
			</form>
		</div>
	</div>
</div>
