<table class="table table-bordered">
    <thead>
        <tr>
            <th>Type</th>
            <th>Date</th>
            <th>Gross</th>
            <th>Net</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="rowData in pageDetails.resultData">
            <td>{{rowData.type}}</td>
            <td>{{rowData.date}}</td>
            <td>{{rowData.gross}}</td>
            <td>{{rowData.net}}</td>
        </tr>
        <tr ng-show="!pageDetails.resultData.length">
            <td class="text-center" colspan="7">No records available!</td>
        </tr>
    </tbody>
</table>
