<div class="page">
    <form name="ialfForm">
        <div class="panel panel-default">
            <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> IALF - Duplicate Search Results</strong></div>
            <table class="table table-bordered" ng-if="!!pageDetails.resultData.length">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Company Code</th>
                        <th>Policy Number</th>
                        <th>Sex</th>
                        <th>STB</th>
                        <th>Date of Birth</th>
                        <th>Identification Number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="rowData in pageDetails.resultData track by $index">
                        <td>{{rowData.name}}</td>
                        <td>{{rowData.companyCode}}</td>
                        <td>{{rowData.policyNumber}}</td>
                        <td>{{rowData.sex}}</td>
                        <td>{{rowData.stb}}</td>
                        <td>{{rowData.dateOfBirth}}</td>
                        <td>{{rowData.identificationNumber}}</td>
                    </tr>
                    <tr ng-show="!pageDetails.resultData.length">
                        <td class="text-center" colspan="7">No records available!</td>
                    </tr>
                </tbody>
            </table>
            <div class="panel-body text-center" ng-if="!pageDetails.resultData.length">
                No Duplicate records!!!
            </div>
        </div>
    </form>
</div>
