<div class="padding20 col-md-8">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Error Code</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in pageDetails.gridData">
                    <td>{{item.errorCode}}</td>
                    <td>{{item.Description}}</td>
                </tr>
                <tr ng-show="!pageDetails.gridData.length">
                    <td class="text-center" colspan="5">No records available!</td>
                </tr>
            </tbody>
        </table>
    </div>