<div class="row spacer10">
    <tops-select ng-model="taskSummaryData['CyberLife_Billing_form'].fieldValue" options="pageDetails.cyberLifeformDd" args="['Form',true,'col-md-3']"></tops-select>
    <tops-datepicker ng-model="taskSummaryData['CyberLife_Billing_billedToDate'].fieldValue" args="['Billed to Date',true]"></tops-datepicker>
    <div class="col-md-3"></div>
</div>
<div class="row spacer10">
    <tops-select ng-model="taskSummaryData['CyberLife_Billing_mode'].fieldValue" options="pageDetails.cyberLifemodeDd" args="['Mode',true,'col-md-3']"></tops-select>
    <!-- <tops-amount ng-model="taskSummaryData['CyberLife_Billing_Premium'].fieldValue" args="['Premium',1,10,true]"></tops-text> -->
        <tops-text ng-model="taskSummaryData['CyberLife_Billing_Premium'].fieldValue" args="['Premium',1,12,true,'^(?=.{1,12}$)([0-9]*)?([.][0-9]+)?$']"></tops-text>
</div>
<div class="row spacer10">
    <tops-checkbox name="level" ng-model="taskSummaryData['CyberLife_Billing_stopBilling'].fieldValue" args="['Stop Billing', 'col-md-3']"></tops-checkbox>
    <div class="col-md-6"></div>
</div>
