<div class="page">
    <section class="panel panel-default">
        <div class="panel-heading"><span class="glyphicon glyphicon-th"></span>Cyberlife</div>
        <div class="panel-body">
            <form name="cyberlifeForm" novalidate>
                <div class="ui-tab-container ui-tab-horizontal">
                    <uib-tabset justified="true" class="ui-tab cyberlife">
                        <uib-tab index="0" heading="Billing">
                            <uib-tab-heading>
                                    Billing <i class="light-danger fa fa-times-circle" ng-if="!!hasError"></i>
                            </uib-tab-heading>
                            <case-billing task-summary-data="taskSummaryData"></case-billing>
                        </uib-tab>
                        <uib-tab index="1" heading="Financial Activity">
                            <financial-activity task-summary-data="taskSummaryData"></financial-activity>
                        </uib-tab>
                        <uib-tab index="2" heading="Policy Control">
                            <policy-control task-summary-data="taskSummaryData"></policy-control>
                        </uib-tab>
                    </uib-tabset>
                </div>
            </form>
        </div>
    </section>
</div>
