<div class="page">
    <form name="aaxdForm">
        <div class="panel panel-default">
            <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> AAXD - Duplicate Search Results</strong></div>
            <table class="table table-bordered" ng-if="!!pageDetails.resultData.length">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Company Code</th>
                        <th>Policy Number</th>
                        <th>Relationship</th>
                        <th>Type</th>
                        <th>Writing Agency</th>
                        <th>Date of Birth</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="rowData in pageDetails.resultData track by $index">
                        <td>{{rowData.lastName}}/{{rowData.firstName}}/{{rowData.middleName}}</td>
                        <td>{{rowData.companyCode}}</td>
                        <td>{{rowData.policyNumber}}</td>
                        <td>{{rowData.relationship}}</td>
                        <td>{{rowData.type}}</td>
                        <td>{{rowData.writingAgencyCode}}</td>
                        <td>{{rowData.dateOfBirth}}</td>
                    </tr>
                    <tr ng-show="!pageDetails.resultData.length">
                        <td class="text-center" colspan="7">No records available!</td>
                    </tr>
                </tbody>
            </table>
            <!-- <div class="panel-body text-center" ng-if="!pageDetails.resultData.length">
                No Duplicate records!!!
            </div> -->
        </div>
    </form>
</div>
